<!-- <div id="linkTest">aaaaa</div> -->

<div class="m-index">
  <div class="l-container">

  </div>
  <footer>
    <ul>
      <li class="active" action-type="switch.tabs" data-tag="home">
        <i class="yo-ico">&#xe629</i>
        <b>购书</b>
      </li>
      <li action-type="switch.tabs" data-tag="gosome">
        <i class="yo-ico">&#xe6cb</i>
        <b>漂流</b>
      </li>
      <li>
        <i class="yo-ico">&#xe622</i>
        <b>售书</b>
      </li>
      <li action-type="switch.tabs" data-tag="info">
        <i class="yo-ico">&#xe643</i>
        <b>消息</b>
      </li>
      <li action-type="switch.tabs" data-tag="mine">
        <i class="yo-ico">&#xe60c</i>
        <b>我的</b>
      </li>
    </ul>
  </footer>
</div>
